# finalTeamproject1

./: .gitignore  README.md
team1_server/: build.gradle  build.gradle~  local.properties  package-lock.json  settings.gradle
team1_server/src/main/frontend/: package-lock.json  package.json
team1_server/src/main/frontend/src/: App.jsx  main.jsx  setProxy.js
team1_server/src/main/frontend/src/components/: HeaderIcons.jsx  ProtectedRoute.jsx
team1_server/src/main/frontend/src/components/layout/: Header.jsx  SideBar.css  Topline.jsx
team1_server/src/main/frontend/src/components/login/: Login.jsx
team1_server/src/main/frontend/src/components/sdh/inventory/: InventoryTableBody.jsx  StatusTableBody.jsx
team1_server/src/main/frontend/src/components/sdh/navi/: Correspondent.jsx~  Department.jsx  Department.jsx~  InventoryNavigation.jsx  OutboundPerson.jsx~  TransactionSelector.jsx~
team1_server/src/main/frontend/src/contexts/: AuthContext.jsx
team1_server/src/main/frontend/src/page/: ErrorPage.jsx  TestPage4.jsx
team1_server/src/main/frontend/src/page/Client/: ClientList.jsx
team1_server/src/main/frontend/src/page/MemberManagement/: MemberManagement.jsx  MemberManagement.jsx~
team1_server/src/main/frontend/src/page/ProductList/: EquipmentDetail.jsx  ProductAdd.jsx  ProductSearchItem.jsx
team1_server/src/main/frontend/src/page/approve/: ApprovalPage.jsx
team1_server/src/main/frontend/src/page/location/: LocationAdd.jsx
team1_server/src/main/frontend/src/page/lowStock/: LowStockPage.jsx  LowStockSearch.jsx
team1_server/src/main/frontend/src/page/main/: DashboardChart.jsx  InventoryTrendChart.jsx  MainLowStockPage.jsx  MainPage.jsx  StockMovementChart.jsx
team1_server/src/main/frontend/src/page/storage/: StoragePage.jsx  StorageProductSearch.jsx
team1_server/src/main/frontend/src/theme/: Side.jsx  Topline.jsx
team1_server/src/main/java/bitc/fullstack503/team1_server/: Team1ServerApplication.java
team1_server/src/main/java/bitc/fullstack503/team1_server/dto/: ItemDTO.java  (+14 more)
team1_server/src/main/resources/: application.properties  application.properties~
team1_server/src/main/resources/sql/: sql-axios.xml  sql-inventory.xml  sql-inventory.xml~  sql-item.xml  sql-item.xml~  sql-member.xml  sql-productSearch.xml  sql-stockmovement.xml  sql-vendor.xml  sql-warehouse.xml
team1_server/src/main/resources/sql/kdh/: sql-approve.xml  sql-mainpage.xml  sql-member.xml  sql-productSearch.xml
team1_server/src/main/resources/sql/kms/: sql-login.xml
team1_server/src/main/resources/sql/park/: sql-item.xml  sql-park.xml
team1_server/src/main/resources/sql/son/: sql-inventory.xml  sql-inventory.xml~  sql-transaction.xml  sql-transaction.xml~
team1_server/src/main/resources/static/: index.html
team1_server/src/main/resources/static/assets/: index-BLQxq44j.js  index-DMgEPurW.css  index-DnsF8Wn-.js  index-xakRSE8X.js
team1_server/src/test/java/bitc/fullstack503/team1_server/: Team1ServerApplicationTests.java
(+331 files in other folders)
